<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipe.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    </head>
    <header>
        <nav class="Mainpage"><a class="homepage" href="http://127.0.0.1:5500/list.html">Main Page </a> </nav>
    </header>
    <body>
        <h1 class="Main-Header"> Vegetarian Tacos</h1>
            <img src="https://bit.ly/3UPt39P">
            <h3 class="Star"> 4.3 stars</h3>
        <div class="Subheader"> Ingredients </div>
            <table>
                <th>Amount</th>
                <th>Food item</th>
                <tbody>
                    <tr>
                      <td>1 cup</td>
                      <td>Green Beans</td>
                    </tr>
                    <tr>
                      <td>3ears</td>
                      <td>Fresh corn</td>
                    </tr>
                    <tr>
                      <td>2cups</td>
                      <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                      </tr>
                      <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                      </tr>
                  </tbody>
            </table>
        <p class="Subheader"> Steps </p>
            <ol> 1. Blanch the green beans</ol>
            <ol>2. Grill the green beans and the ears of corn</ol>
            <ol>3. Chop the green beans</ol>
            <ol>4. Slice the corn off the cob</ol>
            <ol>5. Grill the tortillas</ol>
            <ol>6. Assemble the tacos with veggies, salsa, and cheese</ol>
        <p>&nbsp;</p>
    <footer> Made with love by Scrumptious Recipies</footer>
    </body>
</html>
