<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="recipe.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scrumptious Recipes</title>
    </head>
    <header>
        <nav class="Mainpage"><a class="homepage" href="http://127.0.0.1:5500/list.html">Main Page </a> </nav>
    </header>
    <body>
        <h1 class="Main-Header"> Scrumptious Recipes</h1>
        <h2 class="Subheader"> All the food that's fit to eat</h2>
        <div id="foods">
            <div class="Link">
                <h3 class="Linksgrid"> <a class="hyperlinks" href="http://127.0.0.1:5500/detail.html ">Vegetarian Tacos</a></h3>
                <img src="https://bit.ly/3UPt39P">
                <p class="Star"> 4.3 stars</p>
            </div>
            <div class="Link">
                <h3 class="Linksgrid"> <a class="hyperlinks" href="http://127.0.0.1:5500/detail.html ">Vegetarian Tacos</a></h3>
                <img src="https://bit.ly/3UPt39P">
                <p class="Star"> 4.3 stars</p>
            </div>
            <div class="Link">
                <h3 class="Linksgrid"> <a class="hyperlinks" href="http://127.0.0.1:5500/detail.html ">Vegetarian Tacos</a></h3>
                <img src="https://bit.ly/3UPt39P">
                <p class="Star"> 4.3 stars</p>
            </div>
            <div class="Link">
                <h3 class="Linksgrid"> <a class="hyperlinks" href="http://127.0.0.1:5500/detail.html ">Vegetarian Tacos</a></h3>
                <img src="https://bit.ly/3UPt39P">
                <p class="Star"> 4.3 stars</p>
            </div>
            <div class="Link">
                <h3 class="Linksgrid"> <a class="hyperlinks" href="http://127.0.0.1:5500/detail.html ">Vegetarian Tacos</a></h3>
                <img src="https://bit.ly/3UPt39P">
                <p class="Star"> 4.3 stars</p>
            </div>
        </div>
        <p>&nbsp;</p>
        <footer> Made with love by Scrumptious Recipies</footer>
    </body>
</html>
